.debug {
    bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: none;
}

#root {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
}

.row-center {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

Button {
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.15s;
}

Button:hover {
    scale: 1.1 1.1;
}

Button:active {
    scale: 1.05 1.05;
}

Button.rounded {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 0;
}

Button.lifted {
    border-bottom-width: 5px;
    border-top-width: 1px;
}

Button.lifted:active {
    border-bottom-width: 1px;
    margin-top: 6px;
}

TextField > * {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
}

DropdownField > * {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
}

Toggle #unity-checkmark {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 36px;
    height: 36px;
}

ToggleField #toggle-handle {
    position: absolute;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    height: 22px;
    width: 22px;
    background-color: rgb(137, 137, 137);
    top: 0;
    bottom: 0;
    left: 0;
    transition-duration: 0.2s;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    transform-origin: center;
}

ToggleField .field-input {
    width: 50px;
    height: 26px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    scale: 1 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

ToggleField .field-input:hover {
    background-color: rgb(200, 200, 200);
}

ToggleField .field-input:active {
    background-color: rgb(180, 178, 178);
}

ToggleField .field-container {
    height: 40px;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
}

ToggleField.toggled #toggle-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    translate: -100% 0;
    margin-left: -2px;
}

ToggleField.toggled .field-input {
    background-color: rgb(172, 224, 174);
}

ToggleField.toggled .field-input:hover {
    background-color: rgb(157, 226, 164);
}

ToggleField.toggled .field-input:active {
    background-color: rgb(126, 192, 132);
}

.minibutton {
    padding: 2px;
    background-image: none;
}

.collapsable {
    transition-property: max-height;
    transition-duration: 0.5s;
    max-height: 100%;
}

.collapsed .collapsable {
    max-height: 0;
}

.field-label {
    font-size: 16px;
    margin-left: 4px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    transition-duration: 0.4s;
    padding-top: 0;
    padding-right: 0;
    margin-top: -2px;
}

.empty-field .field-label {
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 16px;
    color: rgb(113, 113, 113);
}

.field-error {
    color: rgb(113, 0, 0);
    font-size: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.field-row {
    flex-direction: row;
    margin-top: 18px;
}

.field-input {
    flex-grow: 1;
    height: 40px;
    font-size: 20px;
}

.invalid .field-input {
    border-left-color: rgb(177, 0, 0);
    border-right-color: rgb(177, 0, 0);
    border-top-color: rgb(177, 0, 0);
    border-bottom-color: rgb(177, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.disabled {
    display: none;
}

.hidden {
    display: none;
}

.back-button {
    align-self: flex-start;
}

.exit-button {
}

.panel {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -unity-slice-scale: 1px;
    background-color: rgb(214, 214, 214);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(119, 119, 119);
    border-right-color: rgb(119, 119, 119);
    border-top-color: rgb(119, 119, 119);
    border-bottom-color: rgb(119, 119, 119);
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.standalone-error {
    align-self: center;
    border-left-color: rgb(41, 0, 0);
    border-right-color: rgb(41, 0, 0);
    border-top-color: rgb(41, 0, 0);
    border-bottom-color: rgb(41, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 0, 0, 0.18);
    -unity-text-align: upper-center;
    white-space: normal;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
}

.confirmation-panel {
    font-size: 32px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    max-width: 550px;
}

.cancel-button {
}

.hidden {
    display: none;
}

.confirm-button {
    background-color: rgb(117, 255, 154);
    margin-left: 48px;
}

.full-cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.field-container {
    flex-grow: 1;
}

.cover-fadetext-large {
    -unity-text-align: middle-center;
    font-size: 120px;
    color: rgb(144, 144, 144);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
