.debug {
    bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#root {
    font-size: 28px;
}

.row-center {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.button {
    background-image: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&guid=f88677df267a41d6be1e7a6133e7d227&type=3#Brushed Metal 3");
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(155, 255, 183);
}

.button:active {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(129, 202, 133);
    transition-duration: 0.1s;
}
