.debug {
    bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#root {
    font-size: 28px;
}

.edit-mode .hide-edit {
}

.row-center {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

Button {
}

Button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(155, 255, 183);
}

Button:active {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(129, 202, 133);
    transition-duration: 0.1s;
}

.minibutton {
    padding: 2px;
    background-image: none;
}

.disabled {
    display: none;
}

.collapsable {
    transition-property: max-height;
    transition-duration: 0.5s;
    max-height: 300px;
}

.collapsed .collapsable {
    max-height: 0;
}
