.debug {
    bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: none;
}

#root {
    font-size: 28px;
}

.row-center {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

Button {
}

Button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(155, 255, 183);
}

Button:active {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(129, 202, 133);
    transition-duration: 0.1s;
}

.minibutton {
    padding: 2px;
    background-image: none;
}

.collapsable {
    transition-property: max-height;
    transition-duration: 0.5s;
    max-height: 100%;
}

.collapsed .collapsable {
    max-height: 0;
}

.field-label {
    font-size: 24px;
    margin-left: 18px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.field-error {
    color: rgb(113, 0, 0);
    font-size: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.field-row {
    flex-direction: row;
}

.field-input {
    flex-grow: 1;
}

.invalid .field-input {
    border-left-color: rgb(177, 0, 0);
    border-right-color: rgb(177, 0, 0);
    border-top-color: rgb(177, 0, 0);
    border-bottom-color: rgb(177, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.disabled {
    display: none;
}

.hidden {
    display: none;
}

.back-button {
    align-self: flex-start;
    margin-bottom: 20px;
}

.exit-button {
    -unity-background-image-tint-color: rgb(255, 189, 189);
    background-image: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Floor%20Tiles%201%20-%20diffuse.jpg?fileID=2800000&guid=85ac55597b97403c82fc6601a93cf241&type=3#Floor Tiles 1 - diffuse");
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-slice-scale: 0.5px;
}

.panel {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(135, 135, 135);
    background-image: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&guid=283f897e4925411ebbaa758b4cb13fc2&type=3#Floor Cement");
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.standalone-error {
    align-self: center;
    border-left-color: rgb(41, 0, 0);
    border-right-color: rgb(41, 0, 0);
    border-top-color: rgb(41, 0, 0);
    border-bottom-color: rgb(41, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 0, 0, 0.18);
    -unity-text-align: upper-center;
    white-space: normal;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
}
