.debug {
    bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: none;
}

#root {
    font-size: 28px;
}

.row-center {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

Button {
}

Button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(155, 255, 183);
}

Button:active {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(129, 202, 133);
    transition-duration: 0.1s;
}

.minibutton {
    padding: 2px;
    background-image: none;
}

.collapsable {
    transition-property: max-height;
    transition-duration: 0.5s;
    max-height: 100%;
}

.collapsed .collapsable {
    max-height: 0;
}

.field-label {
    font-size: 24px;
    margin-left: 18px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.field-error {
    color: rgb(113, 0, 0);
    font-size: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.disabled {
    display: none;
}

.hidden {
    display: none;
}

.back-button {
    align-self: flex-start;
    margin-bottom: 20px;
}
