<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/global.uss?fileID=7433441132597879392&amp;guid=7ba1cb99606c0df4f8a29b3c4d954bad&amp;type=3#global" />
    <engine:VisualElement name="root" class="root" style="flex-grow: 1;">
        <engine:VisualElement name="container" style="flex-grow: 1;" />
        <engine:VisualElement name="debug" class="debug" style="flex-grow: 1; position: absolute; top: auto; left: 0; right: 0; bottom: 0;">
            <engine:VisualElement name="debugrow" class="row-center">
                <engine:Button text="Step" name="step-button" class="button" style="width: 227px; height: 55px; text-overflow: clip;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
