<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/global.uss?fileID=7433441132597879392&amp;guid=7ba1cb99606c0df4f8a29b3c4d954bad&amp;type=3#global" />
    <Style src="project://database/Assets/UI%20Toolkit/gameUI.uss?fileID=7433441132597879392&amp;guid=68e4d41cb0d4845449153c03fbaba48e&amp;type=3#gameUI" />
    <engine:VisualElement name="root" class="root" style="flex-grow: 1;">
        <engine:VisualElement name="Fallthrough" class="fallthrough" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; flex-direction: column; align-items: stretch;">
            <engine:VisualElement name="TopBar" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column;">
                <engine:VisualElement name="EditMenu" class="hide-play hide-setup" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:Button text="Test Level" name="EditToSetupButton" />
                    <engine:Button text="Level Options" name="LevelOptionsButton" />
                </engine:VisualElement>
                <engine:VisualElement name="SetupMenu" picking-mode="Ignore" class="hide-play hide-edit" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center;">
                    <engine:Button text="Edit Level" name="EditButton" class="button" />
                    <engine:Button text="Play" name="PlayButton" class="button" />
                </engine:VisualElement>
                <engine:VisualElement name="PlayMenu" picking-mode="Ignore" class="hide-edit hide-setup" style="flex-grow: 1; align-items: center; flex-direction: column; justify-content: center;">
                    <engine:Button text="Back to Setup" name="PlayToSetupButton" class="button" />
                    <engine:VisualElement name="SpeedSettings" style="flex-grow: 0; margin-right: 45px; margin-left: 45px; height: 50px; flex-direction: row;">
                        <engine:Button data-source="project://database/Assets/UI%20Toolkit/Data/Speed0Pause.asset?fileID=11400000&amp;guid=bda49c98ac010384d9fdeb13c180ebdf&amp;type=2#Speed0Pause" icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Pause.png?fileID=21300000&amp;guid=a9687fe1102ef9840917454a26710349&amp;type=3#Pause" name="Pause" class="speed-button">
                            <Bindings>
                                <engine:DataBinding property="iconImage" data-source-path="icon" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Button>
                        <engine:Button data-source="project://database/Assets/UI%20Toolkit/Data/Speed1Slow.asset?fileID=11400000&amp;guid=8cac57835ec04ff49bd5c06a001517ba&amp;type=2#Speed1Slow" icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Slow.png?fileID=21300000&amp;guid=596bd2edd1ff19e48b7c11067b8cb929&amp;type=3#Slow" name="Slow" class="speed-button">
                            <Bindings>
                                <engine:DataBinding property="iconImage" data-source-path="icon" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Button>
                        <engine:Button data-source="project://database/Assets/UI%20Toolkit/Data/Speed2Regular.asset?fileID=11400000&amp;guid=d0a318dc8cc506d4fa9e4eb2c6566c6c&amp;type=2#Speed2Regular" icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Play.png?fileID=21300000&amp;guid=867b85fa0baccff44bc698992601087f&amp;type=3#Play" name="Play" class="speed-button selected">
                            <Bindings>
                                <engine:DataBinding property="iconImage" data-source-path="icon" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Button>
                        <engine:Button data-source="project://database/Assets/UI%20Toolkit/Data/Speed3Fast.asset?fileID=11400000&amp;guid=cc86bc25caa9b5a4796a1080f11e27d3&amp;type=2#Speed3Fast" icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Fast.png?fileID=21300000&amp;guid=c3a0c9f9d68dd9541a1378bc6e8497da&amp;type=3#Fast" name="Fast" class="speed-button">
                            <Bindings>
                                <engine:DataBinding property="iconImage" data-source-path="icon" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Button>
                        <engine:Button data-source="project://database/Assets/UI%20Toolkit/Data/Speed4Blazing.asset?fileID=11400000&amp;guid=2fdd8d7ecf0948f40884ffac853ef708&amp;type=2#Speed4Blazing" icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Blazing.png?fileID=21300000&amp;guid=2f16e83bd98aa5643a78e30cd734fad7&amp;type=3#Blazing" name="Blazing" class="speed-button">
                            <Bindings>
                                <engine:DataBinding property="iconImage" data-source-path="icon" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TilePicker" class="collapsable hide-play hide-setup" style="flex-grow: 0;">
                <engine:VisualElement name="ShowBar" style="flex-grow: 1;">
                    <engine:Button name="TilePickerShowButton" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=28ee427162c361e4c9de3a29022416fa&amp;type=3#arrow-up@2x" class="minibutton" style="margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-width: 0; border-top-left-radius: 0; border-top-width: 1px; border-bottom-width: 0; border-right-width: 0; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24);" />
                </engine:VisualElement>
                <engine:VisualElement name="CollapsableMenu" class="collapsable" style="flex-grow: 1; overflow: hidden; flex-direction: row;">
                    <ObstacleCompendiumView name="ObstacleCompendiumView" compendium="project://database/Assets/Scripts/Data/Obstacles/ObstacleCompendium.asset?fileID=11400000&amp;guid=6504f452816d7494f8a9215e109f2d97&amp;type=2#ObstacleCompendium" num-rows="2" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TopRightTools" style="flex-grow: 1; position: absolute; top: 25px; right: 25px; flex-direction: row-reverse;">
                <engine:VisualElement name="ToolMenu" picking-mode="Ignore" class="hide-play" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1.8px 1.6px 1.5px rgb(67, 67, 67);">
                    <engine:VisualElement name="RotationTool" style="flex-grow: 1; flex-direction: row;">
                        <engine:Button name="RotateCCW" icon-image="project://database/Assets/UI%20Toolkit/Images/RotateCCW.png?fileID=2800000&amp;guid=6bb65edc0fc3c5644ab0b8666037b818&amp;type=3#RotateCCW" class="brush-button" />
                        <engine:Button name="RotateCW" icon-image="project://database/Assets/UI%20Toolkit/Images/RotateCW.png?fileID=2800000&amp;guid=6011bdb37a2cb2e4aab45bb6ef6aa160&amp;type=3#RotateCW" class="brush-button" />
                    </engine:VisualElement>
                    <engine:VisualElement name="BrushSelect" class="hide-setup" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <engine:Button name="Drag" icon-image="project://database/Assets/UI%20Toolkit/Images/Brushes/DragBrush.png?fileID=2800000&amp;guid=aeb99ceec078af1449fa8d304b2b934a&amp;type=3#DragBrush" class="brush-button" />
                        <engine:Button name="Place" icon-image="project://database/Assets/UI%20Toolkit/Images/Brushes/PlaceBrush.png?fileID=2800000&amp;guid=0ba4f52966e3b354a89f4b851b4e8520&amp;type=3#PlaceBrush" class="brush-button" />
                        <engine:Button name="Delete" icon-image="project://database/Assets/UI%20Toolkit/Images/Brushes/DeleteBrush.png?fileID=2800000&amp;guid=53b35ddca1e6fb040bfe007687d689ae&amp;type=3#DeleteBrush" class="brush-button" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ScoreHolder" picking-mode="Ignore" class="hide-edit" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1.8px 1.6px 1.5px rgb(67, 67, 67); align-self: stretch;">
                        <engine:Label text="0/3&#10;" />
                        <engine:Label text="0/3&#10;" />
                        <engine:Label text="0/3&#10;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="NavHolder" style="flex-grow: 1; top: 0; left: 0; position: absolute;">
                <engine:Button text="Back" name="BackButton" />
                <engine:Button text="Settings" name="SettingsButton" />
            </engine:VisualElement>
            <engine:VisualElement name="LevelOptions" class="abs-center panel" style="max-width: 600px; top: 541px; left: 960px;">
                <engine:Button text="Back" name="BackButton" class="back-button" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <StringField label-text="Level Name" name="NameField" style="flex-grow: 1;" />
                    <CheckboxField label-text="Private" name="PrivacyField" style="min-width: 89px; flex-direction: row-reverse;" />
                </engine:VisualElement>
                <engine:VisualElement name="OLD_NameField" class="field" style="flex-grow: 1; display: none;">
                    <engine:Label text="Level Name" name="LevelNameLabel" class="field-label" style="-unity-text-align: upper-left;" />
                    <engine:VisualElement name="LevelNameFieldRow" style="flex-grow: 1; min-width: 500px; flex-direction: row;">
                        <engine:TextField placeholder-text="your level name" name="LevelName" style="flex-grow: 1;" />
                        <engine:VisualElement name="LevelNameStatus" style="flex-grow: 0; flex-direction: row;">
                            <engine:VisualElement name="LevelNameStatusGood" style="flex-grow: 1; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=28ee427162c361e4c9de3a29022416fa&amp;type=3#check@2x&quot;); width: 60px; -unity-background-image-tint-color: rgb(10, 255, 0);" />
                            <engine:VisualElement name="LevelNameStatusBad" style="flex-grow: 1; height: 100%; width: 60px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=28ee427162c361e4c9de3a29022416fa&amp;type=3#console.erroricon&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="Invalid Level Name" name="LevelNameError" class="field-error" style="-unity-text-align: upper-left; padding-left: 0; margin-left: 8px; margin-top: -2px;" />
                </engine:VisualElement>
                <engine:VisualElement name="DataField" class="field" style="flex-grow: 1;">
                    <engine:Label text="Level Data" name="FieldLabel" class="field-label" style="-unity-text-align: upper-left;" />
                    <engine:VisualElement name="FieldRow" style="flex-grow: 1; min-width: 500px; flex-direction: row;">
                        <engine:VisualElement name="InputFieldHolder" style="flex-grow: 1;">
                            <engine:TextField placeholder-text="level data" name="InputField" style="flex-grow: 1; white-space: normal; position: relative; left: 0; right: 0; max-height: 300px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="SaveLoad" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                            <engine:Button text="Load" name="LoadLevelDataButton" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="Unable to parse data" name="ErrorLabel" class="field-error" style="-unity-text-align: upper-left; padding-left: 0; margin-left: 8px; margin-top: -2px;" />
                </engine:VisualElement>
                <engine:Button text="Save" name="SaveButton" class="field" style="display: none;" />
                <engine:VisualElement name="PublishMenu" style="flex-grow: 1;">
                    <engine:Label text="The level is verified" name="LevelVerifiedLabel" class="mini-label hide-unverified" style="-unity-text-align: upper-center; height: 26px;" />
                    <engine:Label text="You need to verify the level before you can publish" name="LevelNotVerifiedLabel" class="mini-label hide-verified" style="-unity-text-align: upper-center; display: none;" />
                    <engine:Button text="Publish Level" name="PublishButton" enabled="false" />
                    <engine:Label text="Error Label" name="WorldSettingsErrorLabel" class="field-error" style="-unity-text-align: upper-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MessageDisplay" class="abs-center panel" style="flex-direction: row; opacity: 0; max-width: 600px;">
                <engine:VisualElement name="MessageDisplayGraphic" style="flex-grow: 1;" />
                <engine:Label text="Testing with way longer text just because" name="MessageDisplayLabel" style="-unity-text-align: upper-center; white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="debug" class="debug" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: auto;">
            <engine:VisualElement name="debugrow" class="row-center display-label">
                <engine:Button text="Step" name="step-button" class="button" style="width: 227px; height: 55px; text-overflow: clip;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
