<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/global.uss?fileID=7433441132597879392&amp;guid=7ba1cb99606c0df4f8a29b3c4d954bad&amp;type=3#global" />
    <Style src="project://database/Assets/UI%20Toolkit/levelSelector.uss?fileID=7433441132597879392&amp;guid=b513a09043da8aa48861eab429786b96&amp;type=3#levelSelector" />
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Sunny%20Days%20-%20Seamless.jpg?fileID=2800000&amp;guid=17c350171f7a3ca479f830547c66d187&amp;type=3#Sunny Days - Seamless&quot;);">
        <engine:VisualElement name="LevelBrowser" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <engine:Button text="Back" name="BackToMainButton" class="float-topleft back-button" />
            <engine:VisualElement name="MainContainer" style="flex-grow: 1; max-width: 1200px; position: absolute; left: 50%; width: 85%; translate: -50% 0; margin-top: 5%; margin-bottom: 5%; top: 0; bottom: 0; margin-right: 0; margin-left: 0; justify-content: center; align-items: center;">
                <engine:VisualElement name="SearchOptions" class="panel" style="flex-grow: 0; flex-direction: row; max-width: 800px; width: 100%;">
                    <engine:VisualElement name="Controls" style="flex-grow: 1; flex-direction: column;">
                        <engine:VisualElement name="SortOptions" style="flex-grow: 1; flex-direction: row;">
                            <SortCriterionDropdown label-text="Sort By:" style="flex-grow: 1;" />
                            <ToggleField label-text="Sort Ascending" style="flex-grow: 0; width: 128px; align-self: stretch; justify-content: space-between; align-items: stretch;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="VerificationOptions" style="flex-grow: 1; flex-direction: row;" />
                        <engine:VisualElement name="StringFilters" style="flex-grow: 1; flex-direction: row;">
                            <StringField name="LevelNameFilter" label-text="Level Name" style="flex-grow: 1; margin-right: 70px;" />
                            <StringField name="AuthorNameField" label-text="Author Name" style="flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="SearchCol" style="flex-grow: 0; justify-content: center; margin-left: 20px;">
                        <engine:Button name="SearchButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/Refresh.png?fileID=2800000&amp;guid=e6bfe17ab15c1854aadbd155dbc2e510&amp;type=3#Refresh&quot;); width: 90px; height: 90px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 6px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <LevelPageDisplay num-cols="3" class="level-browser panel" style="align-self: stretch;">
                    <engine:VisualElement name="TestColHolder" class="level-columns" style="flex-grow: 1; flex-direction: row; display: none;">
                        <engine:VisualElement name="Col1" style="flex-grow: 1; align-items: stretch; align-self: flex-start;">
                            <LevelDisplay name="LevelDisplay" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Col2" style="flex-grow: 1; display: flex;">
                            <engine:Button class="level-display">
                                <engine:VisualElement name="VisualElement" class="level-thumbnail" style="flex-grow: 1;" />
                                <engine:Label text="Label" class="level-name" />
                            </engine:Button>
                        </engine:VisualElement>
                        <engine:VisualElement name="Col3" style="flex-grow: 1;">
                            <engine:Button class="level-display">
                                <engine:VisualElement class="level-thumbnail" style="flex-grow: 1;" />
                                <engine:Label text="Label" class="level-name" />
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </LevelPageDisplay>
                <engine:VisualElement name="PageSwatch" class="panel" style="flex-grow: 0; flex-direction: row; justify-content: space-between; min-width: 600px;">
                    <engine:VisualElement name="BackButtonSet" style="flex-grow: 1; flex-direction: row;">
                        <engine:Button icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Fast.png?fileID=2800000&amp;guid=c3a0c9f9d68dd9541a1378bc6e8497da&amp;type=3#Fast" name="FirstPageButton" class="page-button" style="scale: -1 1;" />
                        <engine:Button icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Play.png?fileID=2800000&amp;guid=867b85fa0baccff44bc698992601087f&amp;type=3#Play" name="PrevPageButton" class="page-button" style="scale: -1 1;" />
                    </engine:VisualElement>
                    <engine:Label text="Page Label (0/0)" name="PageLabel" style="-unity-text-align: middle-center; margin-left: 50px; margin-right: 50px;" />
                    <engine:VisualElement name="ForwardButtonSet" style="flex-grow: 1; flex-direction: row; align-self: flex-start; justify-content: flex-end;">
                        <engine:Button icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Play.png?fileID=2800000&amp;guid=867b85fa0baccff44bc698992601087f&amp;type=3#Play" name="NextPageButton" class="page-button" />
                        <engine:Button icon-image="project://database/Assets/UI%20Toolkit/Images/Speed/Fast.png?fileID=2800000&amp;guid=c3a0c9f9d68dd9541a1378bc6e8497da&amp;type=3#Fast" name="LastPageButton" class="page-button" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MainMenu" class="hidden" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <engine:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/TitleProgrammerArt.png?fileID=2800000&amp;guid=582eeb0e0b9799b46aea023ead3ef8de&amp;type=3#TitleProgrammerArt&quot;); position: absolute; left: 10%; right: 10%; top: 10%; height: 35%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="GameButtons" class="spaced-col" style="flex-grow: 1; position: absolute; right: 10%; bottom: 15%; width: 500px;">
                <engine:Button text="Play" name="PlayButton" />
                <engine:Button text="Browse Levels" name="LevelBrowserButton" />
                <engine:Button text="Level Editor" name="LevelEditorButton" />
                <engine:Button text="Quit" name="QuitButton" class="exit-button" style="margin-top: 60px;" />
            </engine:VisualElement>
            <engine:Button text="Log Out" name="LogOutButton" class="float-topleft exit-button" style="position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
